# Server
redis_version:7.4.7
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5433d1191c03dfbd
redis_mode:standalone
os:Linux 6.6.87.2-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:12.2.0
process_id:1
process_supervised:no
run_id:b9aefd141cab9c04799c116d7a658658522a0bc4
tcp_port:6379
server_time_usec:1767235232900749
uptime_in_seconds:6664
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:5627552
executable:/data/redis-server
config_file:
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:14
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20533
client_recent_max_output_buffer:0
blocked_clients:5
tracking_clients:0
pubsub_clients:0
watching_clients:0
clients_in_timeout_table:5
total_watched_keys:0
total_blocking_keys:1
total_blocking_keys_on_nokey:0

# Memory
used_memory:1690480
used_memory_human:1.61M
used_memory_rss:11403264
used_memory_rss_human:10.88M
used_memory_peak:1904616
used_memory_peak_human:1.82M
used_memory_peak_perc:88.76%
used_memory_overhead:1115353
used_memory_startup:948512
used_memory_dataset:575127
used_memory_dataset_perc:77.51%
allocator_allocated:2452888
allocator_active:2887680
allocator_resident:7266304
allocator_muzzy:0
total_system_memory:10256334848
total_system_memory_human:9.55G
used_memory_lua:63488
used_memory_vm_eval:63488
used_memory_lua_human:62.00K
used_memory_scripts_eval:17680
number_of_cached_scripts:2
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:97280
used_memory_vm_total_human:95.00K
used_memory_functions:192
used_memory_scripts:17872
used_memory_scripts_human:17.45K
maxmemory:268435456
maxmemory_human:256.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.17
allocator_frag_bytes:286632
allocator_rss_ratio:2.52
allocator_rss_bytes:4378624
rss_overhead_ratio:1.57
rss_overhead_bytes:4136960
mem_fragmentation_ratio:6.91
mem_fragmentation_bytes:9752824
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:148161
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:94
rdb_bgsave_in_progress:0
rdb_last_save_time:1767228568
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:20
total_commands_processed:19733
instantaneous_ops_per_sec:14
total_net_input_bytes:1507624
total_net_output_bytes:222407
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:1.00
instantaneous_output_kbps:0.04
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:71
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:99
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:2703
keyspace_misses:4872
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:5118
total_writes_processed:5104
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:17
reply_buffer_expands:0
eventloop_cycles:55848
eventloop_duration_sum:14565997
eventloop_duration_cmd_sum:198204
instantaneous_eventloop_cycles_per_sec:12
instantaneous_eventloop_duration_usec:327
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:3370ec0b6c20cbd1304077356fd9c6d8cdeb91ff
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:4.585279
used_cpu_user:12.319173
used_cpu_sys_children:0.005443
used_cpu_user_children:0.004235
used_cpu_sys_main_thread:4.579572
used_cpu_user_main_thread:12.315395

# Modules

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=1,avg_ttl=22910,subexpiry=0
